
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for compilation 'debug' (target  (androidJvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
|    |    \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.0-alpha07
|    \--- androidx.compose.ui:ui-tooling-android:1.6.0-alpha07
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0
|         |    \--- androidx.annotation:annotation-jvm:1.7.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0-alpha07
|         |    \--- androidx.compose.runtime:runtime-android:1.6.0-alpha07
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1 (c)
|         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui:1.6.0-alpha07
|         |    \--- androidx.compose.ui:ui-android:1.6.0-alpha07
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0-alpha07
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.0-alpha07
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha07 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.0-alpha07
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.0-alpha07
|         |         |         +--- androidx.annotation:annotation:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.0-alpha07
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.0-alpha07
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha07
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.0-alpha07
|         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.0-alpha07
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha07 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.0-alpha07
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha07 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|         \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.0-alpha07
|    +--- androidx.activity:activity:1.2.1 -> 1.8.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.4.0-alpha01
|    |    |              \--- androidx.collection:collection-jvm:1.4.0-alpha01
|    |    |                   +--- androidx.annotation:annotation:1.7.0 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    +--- androidx.activity:activity-compose:1.8.1 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.1 (c)
|    +--- androidx.compose.ui:ui:1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-text:1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.0-alpha07 (c)
|    \--- androidx.compose.ui:ui-util:1.6.0-alpha07 (c)
+--- com.google.accompanist:accompanist-systemuicontroller:0.27.0
+--- androidx.navigation:navigation-compose:2.7.5
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.1
|    |    +--- androidx.activity:activity-ktx:1.8.1
|    |    |    +--- androidx.activity:activity:1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    +--- androidx.activity:activity:1.8.1 (c)
|    |    |    \--- androidx.activity:activity-compose:1.8.1 (c)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0-alpha07 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0-alpha07 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0-alpha07 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.activity:activity:1.8.1 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.1 (c)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.0-alpha07
|    |    \--- androidx.compose.animation:animation-android:1.6.0-alpha07
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         +--- androidx.compose.animation:animation-core:1.6.0-alpha07
|    |         |    \--- androidx.compose.animation:animation-core-android:1.6.0-alpha07
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |         |         \--- androidx.compose.animation:animation:1.6.0-alpha07 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.6.0-alpha07
|    |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.0-alpha07
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (*)
|    |         |         \--- androidx.compose.foundation:foundation:1.6.0-alpha07 (c)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-alpha07 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha07 (*)
|    |         \--- androidx.compose.animation:animation-core:1.6.0-alpha07 (c)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.0-alpha07 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.0-alpha07 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.0-alpha07 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0-alpha07 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0-alpha07 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.5
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.5
|    |    |    +--- androidx.navigation:navigation-common:2.7.5
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.5 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.5 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.5 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    \--- androidx.navigation:navigation-common:2.7.5 (c)
+--- androidx.core:core-ktx:1.12.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
+--- androidx.activity:activity-compose:1.8.1 (*)
+--- androidx.compose:compose-bom:2023.03.00
|    +--- androidx.compose.animation:animation:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.material3:material3:1.0.0 (c)
|    +--- androidx.compose.runtime:runtime:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-graphics:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-tooling:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.material:material-icons-core:1.4.0 (c)
|    +--- androidx.compose.material:material-ripple:1.4.0 (c)
|    +--- androidx.compose.ui:ui-text:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-geometry:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-unit:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.ui:ui-util:1.4.0 -> 1.6.0-alpha07 (c)
|    +--- androidx.compose.animation:animation-core:1.4.0 -> 1.6.0-alpha07 (c)
|    \--- androidx.compose.foundation:foundation-layout:1.4.0 -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui -> 1.6.0-alpha07 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.0-alpha07 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.0-alpha07 (*)
+--- androidx.compose.material3:material3 -> 1.0.0
|    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.6.0-alpha07
|    |    \--- androidx.compose.foundation:foundation-android:1.6.0-alpha07
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         +--- androidx.compose.animation:animation:1.6.0-alpha07 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-alpha07 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0-alpha07 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.6.0-alpha07 (c)
|    +--- androidx.compose.material:material-icons-core:1.0.2 -> 1.4.0
|    |    +--- androidx.compose.ui:ui:1.2.1 -> 1.6.0-alpha07 (*)
|    |    \--- androidx.compose.material:material-ripple:1.4.0 (c)
|    +--- androidx.compose.material:material-ripple:1.0.0 -> 1.4.0
|    |    +--- androidx.compose.foundation:foundation:1.2.1 -> 1.6.0-alpha07 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.0-alpha07 (*)
|    |    \--- androidx.compose.material:material-icons-core:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0-alpha07 (*)
|    +--- androidx.compose.ui:ui:1.3.0 -> 1.6.0-alpha07 (*)
|    +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.6.0-alpha07 (*)
|    \--- androidx.compose.ui:ui-text:1.3.0 -> 1.6.0-alpha07 (*)
+--- androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13
|    \--- androidx.constraintlayout:constraintlayout-compose-android:1.1.0-alpha13
|         \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
+--- com.google.firebase:firebase-inappmessaging-ktx:20.4.0
|    +--- com.google.firebase:firebase-common:20.4.2
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.1
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.0.2
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.1.0
|    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0-alpha01 (*)
|    |    |    |         +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    |         \--- androidx.fragment:fragment:1.0.0
|    |    |    |              +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |              |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |              |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |              |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0
|    |    |    |              |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |              |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |              |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |              |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |              |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |              |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    |    |              |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |              |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    \--- androidx.print:print:1.0.0
|    |    |    |              |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    +--- androidx.customview:customview:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |              |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |              |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |              |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |              |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |              |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |              |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              |    |    \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |              |    \--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |              |         \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |              +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |              +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |              \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.5
|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.0 (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.9.0 -> 2.14.0
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2
|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.22 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    +--- com.google.firebase:firebase-inappmessaging:20.4.0
|    |    +--- io.grpc:grpc-okhttp:1.52.1
|    |    |    \--- io.grpc:grpc-core:1.52.1
|    |    |         \--- io.grpc:grpc-api:1.52.1
|    |    |              +--- io.grpc:grpc-context:1.52.1
|    |    |              +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |              \--- com.google.errorprone:error_prone_annotations:2.14.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.52.1
|    |    |    +--- io.grpc:grpc-api:1.52.1 (*)
|    |    |    \--- com.google.protobuf:protobuf-javalite:3.21.7
|    |    +--- io.grpc:grpc-stub:1.52.1
|    |    |    +--- io.grpc:grpc-api:1.52.1 (*)
|    |    |    \--- com.google.guava:guava:31.1-android -> 31.1-jre
|    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |         +--- com.google.errorprone:error_prone_annotations:2.11.0 -> 2.14.0
|    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.8.1
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- io.reactivex.rxjava2:rxandroid:2.0.2
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.1.9 -> 2.1.14
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.2
|    |    +--- io.reactivex.rxjava2:rxjava:2.1.14 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:protolite-well-known-types:18.0.0
|    |    |    \--- com.google.protobuf:protobuf-javalite:3.14.0 -> 3.21.7
|    |    +--- com.google.firebase:firebase-abt:21.1.1
|    |    |    +--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 18.0.2
|    |    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:18.0.2 (*)
|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    +--- com.google.firebase:firebase-datatransport:18.2.0
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.9
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.0 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    \--- com.google.firebase:firebase-installations:17.2.0
|    |         +--- com.google.firebase:firebase-installations-interop:17.1.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |         +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |         +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |         +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |         \--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.22 (*)
|    \--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
+--- androidx.room:room-common:2.6.1
|    +--- androidx.annotation:annotation:1.3.0 -> 1.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    \--- androidx.room:room-compiler:2.6.1 (c)
+--- androidx.room:room-compiler:2.6.1
|    \--- androidx.room:room-common:2.6.1 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- com.google.accompanist:accompanist-systemuicontroller:{strictly 0.27.0} -> 0.27.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.7.5} -> 2.7.5 (c)
+--- androidx.core:core-ktx:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.6.2} -> 2.6.2 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose:compose-bom:{strictly 2023.03.00} -> 2023.03.00 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.material3:material3:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.constraintlayout:constraintlayout-compose:{strictly 1.1.0-alpha13} -> 1.1.0-alpha13 (c)
+--- com.google.firebase:firebase-inappmessaging-ktx:{strictly 20.4.0} -> 20.4.0 (c)
+--- androidx.room:room-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.room:room-compiler:{strictly 2.6.1} -> 2.6.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.activity:activity:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.6.2} -> 2.6.2 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.5} -> 2.7.5 (c)
+--- androidx.annotation:annotation:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.core:core:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.6.2} -> 2.6.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.6.2} -> 2.6.2 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.constraintlayout:constraintlayout-compose-android:{strictly 1.1.0-alpha13} -> 1.1.0-alpha13 (c)
+--- com.google.firebase:firebase-common:{strictly 20.4.2} -> 20.4.2 (c)
+--- com.google.firebase:firebase-common-ktx:{strictly 20.4.2} -> 20.4.2 (c)
+--- com.google.firebase:firebase-inappmessaging:{strictly 20.4.0} -> 20.4.0 (c)
+--- com.google.firebase:firebase-components:{strictly 17.1.5} -> 17.1.5 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.6.2} -> 2.6.2 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.5} -> 2.7.5 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.5} -> 2.7.5 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.6.2} -> 2.6.2 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.6.2} -> 2.6.2 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.6.2} -> 2.6.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.1} -> 1.7.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:{strictly 1.7.1} -> 1.7.1 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.2.0} -> 16.2.0 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.1.0} -> 18.1.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.0.2} -> 18.0.2 (c)
+--- io.grpc:grpc-okhttp:{strictly 1.52.1} -> 1.52.1 (c)
+--- io.grpc:grpc-protobuf-lite:{strictly 1.52.1} -> 1.52.1 (c)
+--- io.grpc:grpc-stub:{strictly 1.52.1} -> 1.52.1 (c)
+--- com.google.android.datatransport:transport-api:{strictly 3.0.0} -> 3.0.0 (c)
+--- com.google.auto.value:auto-value-annotations:{strictly 1.8.1} -> 1.8.1 (c)
+--- com.google.firebase:firebase-installations-interop:{strictly 17.1.1} -> 17.1.1 (c)
+--- io.reactivex.rxjava2:rxandroid:{strictly 2.0.2} -> 2.0.2 (c)
+--- io.reactivex.rxjava2:rxjava:{strictly 2.1.14} -> 2.1.14 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.google.firebase:protolite-well-known-types:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-abt:{strictly 21.1.1} -> 21.1.1 (c)
+--- com.google.firebase:firebase-measurement-connector:{strictly 18.0.2} -> 18.0.2 (c)
+--- com.google.firebase:firebase-datatransport:{strictly 18.2.0} -> 18.2.0 (c)
+--- com.google.firebase:firebase-installations:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.14.0} -> 2.14.0 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.6.2} -> 2.6.2 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.5} -> 2.7.5 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.collection:collection:{strictly 1.4.0-alpha01} -> 1.4.0-alpha01 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- androidx.fragment:fragment:{strictly 1.0.0} -> 1.0.0 (c)
+--- io.grpc:grpc-core:{strictly 1.52.1} -> 1.52.1 (c)
+--- io.grpc:grpc-api:{strictly 1.52.1} -> 1.52.1 (c)
+--- com.google.protobuf:protobuf-javalite:{strictly 3.21.7} -> 3.21.7 (c)
+--- com.google.guava:guava:{strictly 31.1-jre} -> 31.1-jre (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.2} -> 1.0.2 (c)
+--- com.google.android.datatransport:transport-runtime:{strictly 3.1.9} -> 3.1.9 (c)
+--- com.google.android.datatransport:transport-backend-cct:{strictly 3.1.9} -> 3.1.9 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.0-alpha07} -> 1.6.0-alpha07 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0-alpha01} -> 1.4.0-alpha01 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- io.grpc:grpc-context:{strictly 1.52.1} -> 1.52.1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.1} -> 1.0.1 (c)
+--- org.checkerframework:checker-qual:{strictly 3.12.0} -> 3.12.0 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 1.3} -> 1.3 (c)
+--- com.google.firebase:firebase-encoders:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-encoders-proto:{strictly 16.0.0} -> 16.0.0 (c)
+--- com.google.firebase:firebase-encoders-json:{strictly 18.0.0} -> 18.0.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.6.2} -> 2.6.2 (c)
\--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 19s
1 actionable task: 1 executed
